﻿body {
    margin: 0;
    background: black;
    color: azure;
}

#heading {
    text-align: center;
    background-color: blueviolet;
}

#stulist li {
    list-style: none;
    height: 30px;
    background-color: goldenrod;
    padding-left: 2%;
    padding-top: 5px;
    text-transform:uppercase;
    margin-bottom:5px
}
#showbtn
{
    margin-left:3%;
    background-color:goldenrod;
    height:30px;
    border-radius:10px;
    text-transform:uppercase;
    color:white
}