﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/attendance.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2 id="heading">Student list </h2>
    <ul id="stulist">
        <li id="1" onclick="fun(1)">Ajay</li>
        <li id="2" onclick="fun(2)">Sujay</li>
        <li id="3" onclick="fun(3)">Satish</li>
        <li id="4" onclick="fun(4)">Komal</li>
        <li id="5" onclick="fun(5)">Karishma</li>
        <li id="6" onclick="fun(6)">Priya</li>
        <li id="7" onclick="fun(7)">Pallavi</li>
        <li id="8" onclick="fun(8)">Yashaswini</li>
        <li id="9" onclick="fun(9)">Aditya</li>
    </ul>
    <input id="showbtn" type="button" value="showattendance" onclick="showdetails()" />

    <div>
        <h2 id="absenteesno"></h2>
        <h2 id="presentno"></h2>
        <h2 id="absentlist"></h2>
    </div>
</body>
</html>