﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/ex1.js" type="text/javascript"></script>
</head>
<body>
    <form >
        <label>Product Name</label>
        <input type="text" id="pname" name="pname" />

        <label>Product price</label>
        <input type="number" id="price" name="price" />

        <input type="button" value="Add Product" onclick="addprod()" />

        <input type="button" value="Show Products" onclick="showprod()" />
    </form>
    <table id="showproducts" border="1">

    </table>
</body>
</html>