﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <script>
        name = "KFC"
        theplace = new String("Bangalore");
        newname = new String("KFC")

        console.log(name)
        console.log(theplace)

        console.log(newname)

        console.log(name == newname)
        console.log(name === newname)

        console.log(typeof (name))
        console.log(typeof (newname))

    </script>

</body>
</html>