﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
        names = ["aaa", "bbbb", "ccc", "dddd"];

        console.log(names.length);
        console.log(names.toString());
        console.log(names.join("*|*"))


        temp = names.shift()
        console.log(names)
        console.log("temp = " + temp)


        names.unshift("XXXXXXXXXXX")
        console.log(names)

        delete names[2]
        console.log(names)

        a = [11, 22, 33, 44, 55, 66]
        a.splice(1, 3)
        console.log(a)

        a = [11, 22, 33, 44, 55, 66]
        a.splice(1, 3,"aaaa","bbbb")
        console.log(a)



        x = [6, 8, 9, 4]
        y = [1, 4, 3, 2]
        z = x.concat(y)

        console.log(z)




    </script>
</body>
</html>